@import "base";


.comment-counter-item {
  position: relative;
  top: -20px;
}
#comment-input {
  padding-left: 20px;
}
.comment {
  width: 99%;
}
div.author-header {
  background-color: rgb(237,237,237);
  height: 50px;
  .border-radius(4px);
  padding: 0;
  width: 100%;
  .row {
    position: relative;
    left: 70px;
    top: 13px;
    span.author {
      height: 0!important;
      color: #42a5f5;
    }
  }
}

.author-img {
  width: 40px;
  .border-radius(4px);
  position: relative;
  top: 51px;
  left: 5px;
}



.comment-body {
  color: #666;
  margin: 30px;

}
#comment-form {
  padding-right: 30px;
}
.votes-container {
  float: right;
  margin-right: 30px;
  display: block;
  position: relative;
  bottom: 20px;
}

.date-submitted {
  float: right;
  margin-right: 30px;
  display: block;
  position: relative;
  bottom: 20px;
}

p.need-login {
  text-align: center;
  color: #ccc;
}