@import "base";



section#intro {
}

.parallax-container {
  height: 600px;
}

.main-quote {
  color: @color-white;
  padding-top: 10%;
  margin: 0 15px;
  font-size: 2.8vmax;
  font-weight: 600;
  .text-shadow();
}

.quote-wrapper {
  padding: 7% 2%;
}
.quote-block {
  font-size: 2em;
  font-family: 'helvetica', sans-serif;
  .text-shadow();
  font-weight: 600;
  color: @color-white;
  position: relative;
}

.q-one {
  position: absolute;
  font-size: 2.5vmax;
  margin-left: 30px;
}

.q-two {
  position: absolute;
  left: 20%;
  top: 38%;
  font-size: 6vmax;
}

.q-three {
  position: absolute;
  right: 20px;
  bottom: 30px;
  font-size: 3vmax;
  margin-right: 30px;
}