@import "base";

html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/******** Sticky footer *********/
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  overflow-x: hidden;

}
main {
  flex: 1 0 auto;
}
.page-footer {
  padding: 0 30px;
  background: url("images/icons/wind_rose_dark.png") no-repeat center;
  background-size: 60px 60px;
  .upper-row {
    height: 160px;
  }
  .bottom-row {
    height: 20px;
  }
}
/********************************/

.hero-header {
  height: 520px;
  background: @color-light-grey url("images/hero2.jpg") no-repeat center;
  background-size: cover;
}
.blog-header {
  height: 100px;
}

.sub-header {
  height: 36px;
  background-color: @color-light-grey;
}

.nav-wrapper {
  padding: 20px;
  .mdi-navigation-menu {
    position: relative;
    top: -15px;
    color: @color-white;
  }
  ul.nav-block {
    width: 350px;
    li a.nav-item {
      float: left;
      color: @color-white;
      font-size: 1.1em;
      padding-left: 15px;
      padding-right: 15px;
      transition: color 0.4s;
    }
    li a.nav-item:hover {
      color: #ddd;
    }
  }
}

.posts-container {
  padding-top: 30px;
}

.img-container-post-page {
 height: 440px;
  img.img-cover {
    width: 100%;
    object-fit: cover;
    height: 440px;
    padding: 3px;
    border: solid 1px #ccc;
    .border-radius(2px);
    cursor: pointer;
  }
  .post-title-post-page {
    color: @color-white;
    font-size: 3.2em;
    opacity: 0.8;
    position: relative;
    top: -150px;
    width: 98.5%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .posted-post-page {
    position: relative;
    top: -150px;
    color: @color-white;
  }
  .edit-button {
    font-size: 1.2em;
    position: relative;
    display: block;
    top: -188px;
    left: 90px;
  }
}
.post-header {
  font-size: 2.2em;
  font-weight: 500;
  text-shadow: #cccccc;
}
.post-body {
  font-size: 1.2em;
  font-weight: 400;
  text-shadow: #cccccc;
}

.img-container {
  height: 250px;
  .post-title {
    color: @color-white;
    position: relative;
    top: -90px;
    left: 30px
  }
  img.img-cover.materialboxed {
    opacity: 1;

  }
  img.img-cover {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 250px;
    padding: 3px;
    border: solid 1px #ccc;
    .border-radius(2px);
    cursor: pointer;
  }
}
#login {
  margin-top: 6px;
  width: 150px;
  text-align: center;
}

ul#dropdown2.dropdown-content {
  top: 100px!important;
  text-align: center;
}

.facebook-name {
  padding: 7px 15px;
  position: relative;
  top: 6px;
}

div.input-field.col.s10 {
  float: right;
}

.submit-form.col.s12 {
  padding: 10px 30px;
  margin: 11% auto;
  border: solid 1px #ccc;
  .border-radius(4px);
  background-color: @color-white;
  .circle-img {
    width: 55px;
    margin-top: 5px;
    display: inline;
  }

  #button-picker {
    padding: 0 20px;
    height: 35px;
    position: relative;
    top: 10px;
    span.text-button {
      position: relative;
      top: -4px;
    }
  }
  .file-path-wrapper {

  }
}

h1.denied-and-404 {
  font-family: "Helvetica", sans-serif;
  margin-top: 10%;
  font-weight: 700;
}

p.denied-and-404 {
  font-size: 2em;
  font-weight: 300;
}

.posted {
  font-size: 1.1em;
}
.author {
  font-family: "Helvetica", sans-serif;
  font-weight: 600;
  font-size: 1.1em;
}

i.mdi-editor-insert-photo {
  font-size: 2.5em;
}

.comment-count {
  margin-top: 70px;
  border-bottom: solid 1px #eee;
}

#comment-input {
  border-bottom-color: darkcyan;
}

img.img-cover.materialboxed.initialized:hover {
  cursor: pointer;
  opacity: 0.99;
}

.mdi-navigation-close {
  position: absolute;
  font-weight: 900;
  color: red;
  right: 15px;
  top: -10px;
  cursor: pointer;
}

.back-to-posts {
  position: relative;
  top: -7px;
  font-weight: 500;
}

.votes {
  margin-left: 10px;
}
.likes {
  margin-left: 10px;
}

a.load-more {
  font-size: 1.3em;
  font-weight: 400;
}

.dateSubmitted {
  float: right;
  position: relative;
  top: 20px;
  right: 10px;
  font-weight: 500;
}